{
  "name": "davinci-codemode-host",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Optional fixture-only Codemode dependency admission; not installed by the Rust CLI",
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "dependencies": {
    "@earendil-works/pi-codemode": "1.0.2",
    "quickjs-wasi": "3.6.2"
  }
}
